{
  "BED_OFFSET_X": -26.0,
  "BED_OFFSET_Y": -0.7,
  "WELL_SPACING": 15.0,
  "WELL_DIAMETER": 8.0,
  "WELL_HEIGHT": 14.0,
  "VIAL_WELL_SPACING": 45.0,
  "VIAL_WELL_DIAMETER": 8.0,
  "VIAL_WELL_HEIGHT": 14.0,
  "STEPS_PER_MM_X": 200,
  "STEPS_PER_MM_Y": 200,
  "STEPS_PER_MM_Z": 200,
  "PIPETTE_STEPS_PER_ML": 60,
  "PIPETTE_MAX_ML": 100.0,
  "PICKUP_DEPTH": 40.0,
  "DROPOFF_DEPTH": 5.0,
  "SAFE_HEIGHT": 20.0,
  "RINSE_CYCLES": 1,
  "TRAVEL_SPEED": 0.0001,
  "PIPETTE_SPEED": 0.001,
  "WS_POSITION_X": 50.0,
  "WS_POSITION_Y": 13.0,
  "WS_HEIGHT": 15.0,
  "WS_WIDTH": 60.0,
  "WS_GAP": 14.0,
  "INVERT_X": true,
  "INVERT_Y": false,
  "INVERT_Z": false,
  "INVERT_PIPETTE": true,
  "CONTROLLER_TYPE": "raspberry_pi",
  "LAYOUT_COORDINATES": {
    "microchip": {
      "A2": {
        "x": 45.0,
        "y": 15.0
      },
      "B2": {
        "x": 45.0,
        "y": 30.0
      },
      "C2": {
        "x": 86.0,
        "y": 45.0
      },
      "D2": {
        "x": 86.0,
        "y": 60.0
      },
      "E2": {
        "x": 86.0,
        "y": 75.0
      },
      "F2": {
        "x": 86.0,
        "y": 90.0
      },
      "G2": {
        "x": 86.0,
        "y": 105.0
      },
      "H2": {
        "x": 86.0,
        "y": 120.0
      },
      "MC1": {
        "x": 86.0,
        "y": 176.0
      },
      "A5": {
        "x": 135.25,
        "y": 15.0
      },
      "B5": {
        "x": 135.25,
        "y": 30.0
      },
      "C5": {
        "x": 135.25,
        "y": 45.0
      },
      "D5": {
        "x": 135.25,
        "y": 60.0
      },
      "E5": {
        "x": 135.25,
        "y": 75.0
      },
      "F5": {
        "x": 135.25,
        "y": 90.0
      },
      "G5": {
        "x": 135.25,
        "y": 106.0
      },
      "H5": {
        "x": 135.25,
        "y": 120.0
      },
      "MC2": {
        "x": 135.25,
        "y": 176.0
      },
      "A8": {
        "x": 184.0,
        "y": 15.0
      },
      "B8": {
        "x": 184.0,
        "y": 30.0
      },
      "C8": {
        "x": 184.0,
        "y": 45.0
      },
      "D8": {
        "x": 184.0,
        "y": 60.0
      },
      "E8": {
        "x": 184.0,
        "y": 75.0
      },
      "F8": {
        "x": 184.0,
        "y": 90.0
      },
      "G8": {
        "x": 184.0,
        "y": 105.0
      },
      "H8": {
        "x": 184.0,
        "y": 120.0
      },
      "MC3": {
        "x": 184.0,
        "y": 176.0
      },
      "A11": {
        "x": 232.75,
        "y": 15.0
      },
      "B11": {
        "x": 232.75,
        "y": 30.0
      },
      "C11": {
        "x": 232.75,
        "y": 45.0
      },
      "D11": {
        "x": 232.75,
        "y": 60.0
      },
      "E11": {
        "x": 232.75,
        "y": 75.0
      },
      "F11": {
        "x": 232.75,
        "y": 90.0
      },
      "G11": {
        "x": 232.75,
        "y": 105.0
      },
      "H11": {
        "x": 232.75,
        "y": 120.0
      },
      "MC4": {
        "x": 232.75,
        "y": 176.0
      },
      "A14": {
        "x": 281.5,
        "y": 15.0
      },
      "B14": {
        "x": 281.5,
        "y": 30.0
      },
      "C14": {
        "x": 281.5,
        "y": 45.0
      },
      "D14": {
        "x": 281.5,
        "y": 50.0
      },
      "E14": {
        "x": 281.5,
        "y": 75.0
      },
      "F14": {
        "x": 281.5,
        "y": 90.0
      },
      "G14": {
        "x": 281.5,
        "y": 105.0
      },
      "H14": {
        "x": 281.5,
        "y": 120.0
      },
      "MC5": {
        "x": 281.5,
        "y": 176.0
      },
      "WS1": {
        "x": 45.0,
        "y": 10.0
      },
      "WS2": {
        "x": 45.0,
        "y": 45.0
      }
    },
    "vial": {
      "VA2": {
        "x": 50.0,
        "y": 100.0
      },
      "VB2": {
        "x": 50.0,
        "y": 155.0
      },
      "VC2": {
        "x": 50.0,
        "y": 210.0
      },
      "VD2": {
        "x": 50.0,
        "y": 265.0
      },
      "VE2": {
        "x": 50.0,
        "y": 320.0
      },
      "WS1": {
        "x": 45.0,
        "y": 10.0
      },
      "WS2": {
        "x": 45.0,
        "y": 45.0
      },
      "SA2": {
        "x": 285.0,
        "y": 12.5
      },
      "SB2": {
        "x": 285.0,
        "y": 42.5
      },
      "SC2": {
        "x": 285.0,
        "y": 75.5
      },
      "SD2": {
        "x": 285.0,
        "y": 108.5
      },
      "SE2": {
        "x": 285.0,
        "y": 141.5
      },
      "SF2": {
        "x": 285.0,
        "y": 174.5
      },
      "SG2": {
        "x": 285.0,
        "y": 207.5
      },
      "SH2": {
        "x": 285.0,
        "y": 240.5
      },
      "SI2": {
        "x": 285.0,
        "y": 273.5
      },
      "SJ2": {
        "x": 285.0,
        "y": 306.5
      },
      "SK2": {
        "x": 285.0,
        "y": 339.5
      },
      "SL2": {
        "x": 285.0,
        "y": 369.5
      },
      "SA5": {
        "x": 467.5,
        "y": 12.5
      },
      "SB5": {
        "x": 467.5,
        "y": 42.5
      },
      "SC5": {
        "x": 467.5,
        "y": 75.5
      },
      "SD5": {
        "x": 467.5,
        "y": 108.5
      },
      "SE5": {
        "x": 467.5,
        "y": 141.5
      },
      "SF5": {
        "x": 467.5,
        "y": 174.5
      },
      "SG5": {
        "x": 467.5,
        "y": 207.5
      },
      "SH5": {
        "x": 467.5,
        "y": 240.5
      },
      "SI5": {
        "x": 467.5,
        "y": 273.5
      },
      "SJ5": {
        "x": 467.5,
        "y": 306.5
      },
      "SK5": {
        "x": 467.5,
        "y": 339.5
      },
      "SL5": {
        "x": 467.5,
        "y": 369.5
      }
    },
    "wellplate": {
      "SA2": {
        "x": 159.5,
        "y": 13.5
      },
      "SB2": {
        "x": 159.5,
        "y": 28.5
      },
      "SC2": {
        "x": 159.5,
        "y": 43.5
      },
      "SD2": {
        "x": 159.5,
        "y": 58.5
      },
      "SE2": {
        "x": 159.5,
        "y": 73.5
      },
      "SF2": {
        "x": 159.5,
        "y": 88.5
      },
      "SG2": {
        "x": 159.5,
        "y": 103.5
      },
      "SH2": {
        "x": 159.5,
        "y": 118.5
      },
      "SI2": {
        "x": 159.5,
        "y": 133.5
      },
      "SJ2": {
        "x": 159.5,
        "y": 148.5
      },
      "SK2": {
        "x": 159.5,
        "y": 163.5
      },
      "SL2": {
        "x": 159.5,
        "y": 178.5
      },
      "SA5": {
        "x": 249.5,
        "y": 13.5
      },
      "SB5": {
        "x": 249.5,
        "y": 28.5
      },
      "SC5": {
        "x": 249.5,
        "y": 43.5
      },
      "SD5": {
        "x": 249.5,
        "y": 58.5
      },
      "SE5": {
        "x": 249.5,
        "y": 73.5
      },
      "SF5": {
        "x": 249.5,
        "y": 88.5
      },
      "SG5": {
        "x": 249.5,
        "y": 103.5
      },
      "SH5": {
        "x": 249.5,
        "y": 118.5
      },
      "SI5": {
        "x": 249.5,
        "y": 133.5
      },
      "SJ5": {
        "x": 249.5,
        "y": 148.5
      },
      "SK5": {
        "x": 249.5,
        "y": 163.5
      },
      "SL5": {
        "x": 249.5,
        "y": 178.5
      }
    }
  }
}