{
  "WELL_SPACING": 15.0,
  "WELL_DIAMETER": 8.0,
  "WELL_HEIGHT": 14.0,
  "VIAL_WELL_SPACING": 45.0,
  "VIAL_WELL_DIAMETER": 8.0,
  "VIAL_WELL_HEIGHT": 14.0,
  "STEPS_PER_MM_X": 20,
  "STEPS_PER_MM_Y": 20,
  "STEPS_PER_MM_Z": 500,
  "PIPETTE_STEPS_PER_ML": 1000,
  "PICKUP_DEPTH": 10.0,
  "DROPOFF_DEPTH": 5.0,
  "SAFE_HEIGHT": 20.0,
  "RINSE_CYCLES": 3,
  "TRAVEL_SPEED": 0.0001,
  "PIPETTE_SPEED": 0.001,
  "WS_OFFSET_Y": 15.0,
  "WS_HEIGHT": 15.0,
  "WS_WIDTH": 60.0,
  "WS_GAP": 1.0,
  "INVERT_X": true,
  "INVERT_Y": false,
  "INVERT_Z": false,
  "INVERT_PIPETTE": false
}